spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#logging.level.org.apache.activemq.audit=error
#To specify a log level for all classes that don't have their own log level settings, the root logger can be set
#logging.level.root=info
#spring.artemis.user=artemis
#spring.artemis.password=artemis

